.advantages-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.advantages-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;

  br {
    display: none;
  }

  &:nth-child(1) {
    order: -3; /* Меняем расположение флекс элементов что-бы расположить tips */
    padding-top: 31px;
    color: #ffffff;
    background-color: #81b3d2;
      & .advantages-list__describe { /* редактируем описание №1 для правильных переносов */
        padding: 0 20px;
      }
  }

  &:nth-child(3) {
    background-color: #81b3d2;
    color: #ffffff;
  }
}

.advantages-list__item--grey {
  background-color: #eeeeee;
  margin: 0;
  padding-top: 0px;

  &::after {
    content: "";
    width: 280px;
    height: 1px;
    left: 20px;
    margin-top: 1px;
    background-color: #d6d6d6;
  }

  &:nth-child(7)::after { /* Не понятно почему 7ой ?!! '( */
    display: none;
  }
}

.advantages-list__image {
  display: block; /* Убираем белые полосы снизу и сверху изображения */
  height: 260px;
  background-color: #000000;
}

.advantages-list__image--first {
  order: -2;
  margin: 0;
  padding: 0;
}

.advantages-list__image--second {
  margin: 0;
  padding: 0;
}

.advantages-list__number {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin: 0;
  margin-top: 9px;
  padding: 0;

  &::before,
  &::after {
    content: "—";
    margin-right: 4px;
    margin-left: 4px;
  }
}

.advantages-list__title {
  order: -1;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  margin-top: 40px;
  padding: 0;
}

.advantages-list__title--grey {
  margin-top: 27px;
}

.advantages-list__describe {
  display: inline-block;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 0 30px;
  margin-top: 14px;
  margin-bottom: 40px;
}

.advantages-list__describe--grey {
  margin-bottom: 27px;
  width: 250px;
}

@media (min-width: @tablet-width) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 49px;
  }

  .advantages-list__item {
    justify-content: flex-start;
    box-sizing: border-box;
    width: 256px;
    padding: 0;
    padding-top: 47px;

    &:nth-child(1) {
      padding-top: 46px;

        & .advantages-list__describe {
          width: 165px;
          padding: 0;
        }
    }

    &:nth-child(3) { /* Меняем расположение картинки с описанием */
      order: 2;
      padding-top: 46px;

      & .advantages-list__describe {
        width: 180px;
        padding: 0;
      }
    }

    &:nth-child(6) .advantages-list__describe {
      width: 140px;
      padding: 0;
   } /*на Хроме отображается правильно */

    br {
      display: block;
    }
  }

  .advantages-list__item--image {
    width: 512px; /*Временно для сетки*/
  }

  .advantages-list__image {
    height: 256px;
    width: 100%;
  }


  .advantages-list__image--second { /* Меняем расположение картинки с описанием */
    order: 1;
  }

  .advantages-list__title {
    width: 150px;
    text-align: center;
    font-size: 21px;
  }

  .advantages-list__number {
    margin-top: 9px;
  }

  .advantages-list__describe {
    width: 160px;
    margin-top: 20px;
    margin-bottom: 44px;
    padding: 0;
  }

  .advantages-list__item--grey {
    order: 3;

    &::after {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages-list__item {
    width: 400px; /*Фиксируем ширину по сетке в макете*/
    padding-top: 54px;

    &:nth-child(3) .advantages-list__describe { /* Меняем расположение картинки с описанием */
      width: 220px;
    }

    &:nth-child(5) .advantages-list__describe {
      width: 290px;
    }
  }

  .advantages-list__item--image {
    width: 800px; /*Временно для сетки*/
  }

  .advantages-list__title {
    width: 150px;
  }

  .advantages-list__describe {
    width: 270px;
    padding: 0;
    margin: 0;
    margin-bottom: 60px;
  }
}
