.book {
  display: flex;
  flex-direction: column;

  text-transform: uppercase;
  color: #000000;
}

.book__title {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
}

.book__text {
  width: 282px;
  margin: 0;
  padding: 0;
  align-self: center;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  border: 1px solid red;
}

.book__find {
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 19px;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 700;
  background-color: #81b3d2;
}

@media (min-width: @tablet-width) {
  .book {
    align-items: center;
  }

  .book__title {
    font-size: 30px;
  }

  .book__text {
    width: 400px;
  }

  .book__find {
    width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .book__find {
  }
}
