.button__find {
  text-decoration: none;
  margin-top: 37px;
}

.button__review {
  text-decoration: none;
  margin: 0 auto;
  margin-top: 40px;
}

@media (min-width: @tablet-width) {
  .button__review {
    align-self: flex-start;
    margin-left: 0;
    border: 1px solid red;
  }
}
