.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;

  margin-right: 13px;
}
.copyright__link {

  &:hover {
  fill: #81b3d2;
  }

  &:active {
    fill: #b2b2b2;
  }
}
