.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__teg {
  margin: 0;
  margin-top: 41px;
}

.footer__social {
  margin: 0;
  margin-top: 40px;
}

.footer__copyright {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .footer__teg {
    margin-top: 0;
    margin-left: 60px;
  }

  .footer__social {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .footer__copyright {
    margin-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .footer__teg {
    margin-left: 119px;
  }

  .footer__copyright {
    margin-right: 119px;
  }
}
