.header {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 56px;
  margin: 0;
  padding: 0;
}

.header__logo {
  position: absolute;
  z-index: 10;
  right: 110px;
  bottom: -33px;
}

@media (min-width: @tablet-width) {
  .header__logo {
    right: 333px;
    top: 0;
  }
}

@media (min-width: @desktop-width ) {
  .header__logo {
    right: 550px;
  }
}
