.intro {
  width: 100%;
  min-height: 389px;
  overflow: hidden;
  
  background-image: url("/img/bg-back-mobile@1x.jpg");
  background-color: #6f808b;
  background-size: 768px 389px;
  background-position: center;
  background-repeat: no-repeat;
}

.intro__title {
  display: block;
  margin:  90px auto;
}

@media (min-width: @tablet-width) {
.intro {
  min-height: 518px;

  background-image: url("/img/bg-back-tablet@1x.jpg");
  background-size: 768px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    background-image: url("/img/bg-back-desktop@1x.jpg");
    background-size: 1200px;
  }
}