.list {
  display: flex;
  flex-direction: column;
  align-content: center;
  border: 1px solid red;
  padding: 0;
  margin: 0;
}

.list__item {
  padding: 2px;
  margin: 0;

  display: flex;
  justify-content: center;
  list-style: none;

  border-bottom: 1px solid #678fa8;
}

.list__link {
  text-decoration: none;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .list {
    flex-direction: row;
    justify-content: space-between;
  }

  .list__item {
    border: 1px solid red;
    margin-top: 16px;
    margin-bottom: 18px;
  }
  .list__link {
    color: #000000;
  }
}
