.map {
  margin-top: 48px;
}

.map__image {
  display: block;
}

@media (min-width: @tablet-width) {
  .map {
    margin-top: 58px;
    margin-bottom: 4px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-top: 66px;
  }
}
