.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;

  border: 1px solid red;
}

.review__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  border: 1px solid green;
  margin: 0;
  margin-top: 40px;
  padding: 0;
}

.review__describe {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  text-align: center;
  border: 1px solid green;
  margin: 0;
  margin-top: 35px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .review__title {
    font-size: 30px;
  }

  .review__describe {
    width: 440px;
  }
}
