.tips {
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.tips__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 41px;
  padding-bottom: 40px;
}

.tips__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  margin-left: 70px;
  margin-right: 20px;
  margin-top: 33px;

  &:first-child {
    margin-top: 0;
  }

  &--home::before {
    content: "";
    width: 39px;
    height: 37px;
    position: absolute; 
    top: -10px;
    left: -53px;
    background-image: url("/img/icon-house.svg");
    background-repeat: no-repeat;
  }

  &--gift:before {
    content: "";
    width: 39px;
    height: 37px;
    position: absolute; 
    top: -10px;
    left: -53px;
    background-image: url("/img/icon-gift.svg");
    background-repeat: no-repeat;
  }

   &--food::before {
    content: "";
    width: 39px;
    height: 37px;
    position: absolute; 
    top: -10px;
    left: -53px;
    background-image: url("/img/icon-burger.svg");
    background-repeat: no-repeat;
  }
}


.tips__title {
  margin: 0;
  padding: 0;
  font-style: 700px;
  font-size: 18px;
  line-height: 26px;
}

.tips__describe {
  margin: 0;
  padding: 0;
  margin-top: 22px;
  font-size: 14px;
  line-height: 21px;
}

@media (min-width: @tablet-width) {
  .tips__list {
    flex-direction: row;
  }

  .tips__item {
    min-width: 256px; /*Фиксируем ширину по сетке в макете*/
    align-items: center;
  }

  .tips__title {
    border: 1px solid red;
  }

  .tips__describe {
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .tips__item {
    min-width: 400px;
  }
}

