.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  text-transform: uppercase;
  border: 1px solid red;
}

.video__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  border: 1px solid red;
}

.video__describe {
  margin: 25px;
  padding: 0;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  border: 1px solid red;
}

@media (min-width: @tablet-width) {
  .video__title {
    font-size: 30px;
  }
  .video__describe {
    width: 440px;
  }
}
