@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
    margin: 0;
    padding: 0;
  }
}
