@import "fonts.less";
@import "variables.less";
@import "blocks/button.less";
@import "blocks/header.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/advantages.less";
@import "blocks/advantages-list.less";
@import "blocks/tips.less";
@import "blocks/book.less";
@import "blocks/map";
@import "blocks/footer.less";
@import "blocks/teg.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/intro-not-index.less";
@import "blocks/intro-photo.less";
@import "blocks/photo";
@import "blocks/gallery.less";
@import "blocks/video.less";
@import "blocks/review.less";
@import "blocks/form.less";

body {
  background-color: #ffffff;
  font-family: @font-ptsans;

  min-width: 320px; /* Задаем ширину чтоб не выпадали фоны */

  margin: 0;
  padding: 0;
}

.container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  box-shadow: 0 0px 10px 0px #000000;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
  }
}

img {
  max-width: 100%; /* Защищает от переполнения картинками */
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden  { /* Скрываем элементы не в фокусе и не в актичном состоянии */
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
